@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "FHDortmund-variables.less";

/*------------------------------HEADER------------------------------*/
/*LOGO*/
.ilMainHeader > header > .row > a.navbar-brand > img {
  height: auto;
  width: 150px;
}
.ilMainHeader > header > .row > a.navbar-brand > img {
@media only screen and (max-width: 767px) {
  height: 40px;
  width: 40px;
  margin: 5px;
 }
}
div#il_startup_logo img {
  height: auto;
  width: 150px;
}
div#il_startup_logo img {
@media only screen and (max-width: 767px) {
  height: 40px;
  width: 40px;
  margin-top: -63px;
  margin-left: 5px;
 }
}

/*MAINMENU*/
.ilMainHeader {
  height: 100px;
  border: none;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
.ilMainHeader {
@media only screen and (max-width: 767px) {
  height: 0px;
 }
}
.ilMainMenu {
  background-color: transparent;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  left: 195px;
}
.ilMainMenu.ilTopFixed {
@media only screen and (max-width: 767px) {
    margin-left: 0px;
    top: 50px;
    left: 0px;
 }
}
#ilTopNav {
  margin: -38px 0 0 0;
}
#ilTopNav.navbar > .navbar-collapse {
  margin: 31px 0 0 0;
  padding: 0 0 0 5px;
}
#ilTopNav .navbar-nav > li > a {
  text-transform: inherit;
  border-top: 4px solid transparent;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
  border-top: 4px solid transparent;
}
#ilTopNav .navbar-nav > li > a {
@media only screen and (max-width: 767px) {
  color: lighten(@mid-gray, 10%);
 }
}
#ilTopNav button.navbar-toggle {
@media only screen and (max-width: 767px) {
  background-color: @accent-primary;
  color: white;
  left: inherit;
  margin: 5px;
 }
}
#ilTopNav button.navbar-toggle .icon-bar {
@media only screen and (max-width: 767px) {
  background-color: white;
 }
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
@media only screen and (max-width: 767px) {
  background-color: @accent-secondary;
  color: white;
 }
}
#ilTopBar.ilTopBar {
@media only screen and (max-width: 767px) {
  padding: 5px;
  height: 50px;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
 }
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
@media only screen and (max-width: 767px) {
  color: white;
  background-color: @accent-primary;
 }
}
#ilTopNav.navbar-default {
@media only screen and (max-width: 767px) {
  background-color: @neutral-primary;
  margin-top: 0px;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
 }
}
#ilTopNav button.navbar-toggle:hover {
@media only screen and (max-width: 767px) {
  background-color: #7c7c7c;
 }
}
#ilTopNav.navbar > .navbar-collapse {
@media only screen and (max-width: 767px) {
  margin: 0 0 0 0;
  padding: 0 0 0 5px;
 }
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @accent-primary;
}
.ilFixedTopSpacer {
@media only screen and (max-width: 767px) {
  margin-top: -80px;
 }
}
.dropdown-menu .divider {
  background-color: @accent-primary;
}
.dropdown-header {
  color: lighten(@mid-gray, 10%);
  background-color: transparent;
  border-bottom: 1px solid @accent-primary;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
  text-decoration: none;
}


/*------------------------------BODY------------------------------*/
.ilFixedTopSpacer {
  padding-top: 147px;
}
a.ilTreeView {
  top: 160px;
}
a.ilTreeView > img {
  width: 0px;
  height: 0px;
}
a.ilTreeView {
  background-color: white;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 0px;
}
.btn-link {
  color: @accent-primary;
}
.ilFormHeader, .ilFormFooter {
  background-color: @neutral-secondary;
}
div.ilHeaderAlert {
  color: @accent-primary;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @accent-primary;
}
.container {
@media (min-width: 1200px) {
  width: 1400px;
  padding: 0 30px;
 }
}

/*HOVER AND HIGHLIGHT*/
.il_HAccordionHeadActive,
.il_VAccordionHeadActive {
  background-color: lighten(@accent-primary, 48%);
}
.il_HAccordionHead:hover,
.il_VAccordionHead:hover {
  background-color: lighten(@accent-primary, 48%);
}
.ilObjListRow:hover {
  background-color: lighten(@accent-primary, 48%);
}
div.ilChecklist ul a:hover {
  color: @accent-primary;
}
.table-striped > tbody > tr.ilObjListRow:hover > td {
  background-color: lighten(@accent-primary, 48%);
}
.table-striped > tbody > tr.ilObjListRow:hover:nth-child(2n+1) > td {
  background-color: lighten(@accent-primary, 48%);
}
.il-narrow-content .il-item:hover {
  background-color: lighten(@accent-primary, 48%);
}
.ilCOPgEditStyleSelectionItem:hover {
  background-color: lighten(@accent-primary, 48%);
}
a.ilGroupedListLE:hover {
  background-color: lighten(@accent-primary, 48%);
}
tr.dcl_comments_active > td {
  background-color: lighten(@accent-primary, 48%);
}
div.ilContainerListItemOuterHighlight {
  background-color: lighten(@accent-primary, 48%);
}
.ilContainerBlockHeaderExpanded:hover,
.ilContainerBlockHeaderCollapsed:hover {
  background-color: lighten(@accent-primary, 48%);
}
.il-narrow-content .il-item:hover {
  background-color: lighten(@accent-primary, 48%);
}

/*CHAT*/
.ilOnScreenChatMenuItem .media-body.info a {
  color: @accent-primary !important;
}
.ilOnScreenChatMenuItem .media-body .media-heading a {
  color: @accent-primary !important;
}
.ilOnScreenChatMenuItem .media-body p a {
  color: @accent-primary !important;
}

/*TAB NAVIGATION*/
a#il_mhead_t_focus {
  color: lighten(@mid-gray, 10%);
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: lighten(@accent-secondary, 25%);
}
#ilSubTab > li.active > a,
#ilSubTab > li.active > a:hover,
#ilSubTab > li.active > a:focus {
  background-color: transparent;
  text-decoration: underline;
}
li#nontab_members_view {
  background-color: @accent-primary;
}
li#nontab_members_view a {
  color: white;
}
.ilStartupFrame {
margin-top: 20px;
}
div.ilTopMemberView h3 {
  color: @accent-primary;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
  float: right;
  padding-right: 15px;
}
div.ilTopBar a {
  color: @accent-primary;
}
li#nontab_members_view a:hover {
  color: #3a4c65;
}

/*CALENDER BLOCK*/
table.calmini tr,
table.calmini td,
table.calmini th {
  color: #557196;
}
table.calmini tr:nth-child(odd) {
  background-color: @neutral-primary;
}
div.il_Block,
table.il_Block {
  background-color: @neutral-primary;
  border: 1px solid lighten(@accent-secondary, 30%);
}
table.calmini tr:nth-child(even) {
  background-color: lighten(@accent-secondary, 30%);
}
div.ilBlockInfo {
  background-color: transparent;
}
table.calmini td.calministd > .il_calmini_monthday > a {
  color: lighten(@mid-gray, 10%);
}
table.calmini td.calminiapp {
  background-color: lighten(@accent-primary, 25%);
}
table.calmini td.calminiapp > .il_calmini_monthday > a {
  color: white;
}


/*------------------------------FOOTER------------------------------*/
footer.ilFooter {
  height: 110px;
}
footer.ilFooter {
@media only screen and (max-width: 767px) {
  height: 140px;
 }
}
footer.ilFooter .ilPermalinkContainer {
   width: 40%;
}
footer.ilFooter .ilPermalinkContainer {
@media only screen and (max-width: 767px) {
   width: inherit;
   margin-bottom: 10px;
 }
}
footer.ilFooter .ilPermalinkContainer > label {
   width: 105px;
}
footer.ilFooter .ilPermalinkContainer > label {
@media only screen and (max-width: 767px) {
   width: 20px;
 }
}
footer.ilFooter div.il_ealearning img {
  width: 150px;
  height: auto;
}
.form-inline .input-group .input-group-addon,
.form-inline .input-group .input-group-btn,
.form-inline .input-group .form-control {
@media (min-width: 768px) {
   margin-right: 300px;
 }
}
